# c : 행, r : 열
current = input()
c = current[0]
r = current[1]
# 횟수 변수 설정
cnt = 0
# 수평두칸수직한칸, 수평한칸수직두칸
dr = [2, 2, -2, -2, 1, 1, -1, -1]
dc = [1, -1, 1, -1, 2, -2, 2, -2]
d = 0
# 총 이동 가능 횟수 8번 반복하기
while d < 8:
    nr = int(r) + dr[d]
    nc = ord(c) - ord('a') + 1 + dc[d]  # 숫자로 표현
    # 만약 저렇게 더해도 범위안이면 cnt에 1더하고 반복
    if 0 < nr <= 8 and 0 < nc <= 8:
        cnt += 1
        d += 1
    # 범위 밖이면 원래대로 방향만 바꾸기
    else:
        d += 1
print(cnt)

# ----------------------------------------------------
# 튜플로도 가능 => 용량 덜할듯